<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/locomotive-scroll.css">
    <style>
        div[data-scroll-section] {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* section color */
        div[data-scroll-section]:first-child {
            background: #ececec;
        }

        div[data-scroll-section]:nth-child(2) {
            background: #acd3f5;
            overflow: hidden;
        }

        h2 {
            white-space: nowrap;
            padding-left: 50px;
            display: inline-block;
            word-break: keep-all;
            font-size: 100px;
            font-weight: 900;
            text-transform: uppercase;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 2px #fff;
        }
    </style>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/locomotive-scroll.min.js"></script>

</head>

<body>
    <div data-scroll-container>
        <div data-scroll-section>
            <h1 data-scroll>Hey</h1>
            <p data-scroll>👋</p>
        </div>
        <div data-scroll-section>
            <h2 data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">What's up?</h2>
            <!-- <p data-scroll data-scroll-speed="2">😬</p> -->

            <h2 data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">What's up?</h2>
            <!-- <p data-scroll data-scroll-speed="2">😬</p> -->

            <h2 data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">What's up?</h2>
            <!-- <p data-scroll data-scroll-speed="2">😬</p> -->

            <h2 data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">What's up?</h2>
            <!-- <p data-scroll data-scroll-speed="2">😬</p> -->

            <h2 data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">What's up?</h2>
            <!-- <p data-scroll data-scroll-speed="2">😬</p> -->

            <h2 data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">What's up?</h2>
            <!-- <p data-scroll data-scroll-speed="2">😬</p> -->

            <h2 data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">What's up?</h2>
            <!-- <p data-scroll data-scroll-speed="2">😬</p> -->

            <h2 data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">What's up?</h2>
            <p data-scroll data-scroll-speed="5" data-scroll-direction="horizontal">😬</p>
        </div>
    </div>
</body>
<script>
    var scroll = new LocomotiveScroll({
        el: document.querySelector('[data-scroll-container]'),
        smooth: true
    });
</script>

</html>