<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation & Keyframe 효과</title>
    <style>
        #wrap {
            height: 500px;
            position: relative;
        }

        #wrap::before {
            content: "";
            width: 1200px;
            display: block;
            border: 3px solid #ddd;
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
        }

        div.parallelogram {
            margin-left: 20px;
            width: 150px;
            height: 100px;
            transform: skew(20deg);
            background: red;
        }

        div.box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            /* animation-name: move, fadeOut, changeColor; */
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        div.box:hover {
            background: blue;
            animation-play-state: paused;
        }

        div.box:active {
            background: yellow;
            animation-play-state: running;
        }

        h1 {
            margin-top: 150px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 4px solid #0a4c4a;
            border-radius: 50%;
            position: relative;
        }

        h1::before {
            content: attr(tl-month) "";
            color: #0a4c4a;
            font-size: 0.875rem;
            font-weight: 500;
            position: absolute;
            right: 30px;
            top: -6px;
            white-space: nowrap;
        }


        /* Keyframe */
        @keyframes move {

            /* 애니메이션 시작 지점 */
            from {
                left: 0;
            }

            /* 애니메이션 종료 시점 */
            to {
                left: 300px;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes changeColor {
            from {
                background: red;
            }

            to {
                background: blue;
            }
        }

        @keyframes down {
            from {
                bottom: 0px;
            }

            to {
                bottom: 100px;
            }
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            $("h1").on("click", function () {
                var i = 0;

                $(this).animate({
                    "top": "335px"
                }, 1400, "easeOutBounce");

                $(this).animate({
                    "left": "1200px"
                }, 1500, "linear");

                $(this).animate({
                    "bottom": "500px"
                }, 1500, "easeOutBounce");

                $(this).animate({
                    "right": "1200px"
                }, 1500, "linear");
            });
        });
    </script>
</head>

<body>
    <div id="wrap">
        <div class="parallelogram"></div>
        <div class="box"></div>
        <h1 class="tl-month"></h1>
    </div> <!-- wrap end -->
</body>

</html>