<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3차원 변환 효과</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        /* .inner {
            margin: 0px auto;
            width: 1200px;
        } */

        #a1 {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 500vh;
            background: #aaa;
        }

        .track {
            margin: 0px auto;
            width: 1200px;
            height: 250vh;
            background: #ddd;
            position: relative;
        }

        .shape {
            will-change: transform;
            width: 200px;
            height: 200px;
            background: #7d7d7d;
            color: #fff;
            text-align: center;
            transition: transform 0.5s;
            position: fixed;
        }

        .shape:hover {
            transform: translate3d(50px, 100px, 150px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
        }
    </style>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var winHeight = $(window).height();
            var fixStart = $(".track").width();
            var fixEnd = $(".track").width() - winHeight;

                $(window).on("scroll", function () {
                    var scr = $(this).scrollTop();
                    console.log("현재 스크롤의 위치 : " + scr);

                    if ((scr - fixStart) <= (scr - fixEnd)) {
                        $(".shape").css({
                            "transform" : "translate3d(500px, 0px, 0px)"
                        });
                    }
                });
        });
    </script>
</head>

<body>
    <div id="wrap">
        <article id="a1">
            <div class="inner">
                <div class="container">
                    <div class="track">
                        <div class="shape">
                            Shape1
                        </div> <!-- shape end -->
                    </div> <!-- track end -->
                </div> <!-- container end -->
            </div> <!-- inner end -->
        </article> <!-- article#a1 end -->
    </div> <!-- div#wrap end  -->
</body>

</html>