<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

.container {
    padding: 50px;
    /* 그리드 템플릿 속성은 행이나 열의 크기를 지정 */
    /* 행의 크기를 지정할 때는 grid-template-rows 속성을 사용 */
    /* 열의 크기를 지정할 때는 grid-template-columns 속성을 사용 */
    display: grid;
    grid-template-rows: repeat(3, minmax(500px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px 50px;
    /* 그리드를 총 3개의 행으로 구성, 각각의 사이즈를 100px, 200px, 300px로 정하겠다는 의미 */
    /* grid-template-rows: 100px 200px 300px; */
    /* grid-template-rows: 3fr; */

    /* 그리드를 총 3개의 열로 구성, 각각의 사이즈를 100px, 200px, 300px로 정하겠다는 의미 */
    /* grid-template-columns: 100px 200px 300px; */

    /* 정확한 수치값이 아닌 어떤 비율로 칼럼을 나누고 싶을 때는 fr단위(Fraction)를 사용 */
    /* 1:2:3 비율로 열 배치 */
    /* grid-template-columns: 1fr 2fr 3fr; */

    /* 행이나 열을 일정한 크기로 구성하고 싶을 때 */
    /* grid-template-rows: repeat(3, 1fr); */
    /* 각각의 열을 1:1:1 */  /* 1fr씩 3개를 생성 */
    /* grid-template-columns: repeat(3, 1fr); */

    /* minmax()함수는 행과 열의 최소 크기와 최대크기 지정 */
    /* 최소크기가 200px, 최대크기는 비율에 따라 늘어나는 3개의 열이 생성 */
    /* grid-template-columns: repeat(3, minmax(200px, 1fr));    */

    /* 행이나 열의 갯수를 미리 지정하지 않고 가능한 공간의 최대한 많은 셀을 배치하기 위해서 사용 */
    /* 현재 컨테이너 크기에 아이템이 들어갈 수 있는 만큼 배치 */
    /*
        auto-fill과 auto-fit의 차이점
        셀을 최대한 많이 배치하고 갯수가 부족할 경우에
        auto-fill은 비어있는 셀을 만들어서 그리드를 채우고
        auto-fit은 남은 공간에 셀을 늘려서 채움
    */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  */

    /* 셀 사이의 간격을 지정하는 gap, column-gap, row-gap 속성 */
    /*
        gap 속성
        여백을 한 번만 지정하면 행과 열에 동일한 여백이 지정
        두 번 지정하면 각각 행과 열에 여백이 지정
    */
    /* gap: 10px 30px; */

    /* 마지막 3행 4행의 사이즈가 적용되지 않을 때 ==> 그리드 오토 속성 사용 */
    /* 행은 grid-auto-rows 속성을 사용, 열은 grid-auto-columns 속성을 사용 */
    /* 지정된 행 또는 열을 벗어나는 셀에 적용할 사이즈를 지정 */
    /*
        grid-auto-rows, grid-auto-columns 속성에 사이즈를 지정해두면
        그리드 템플릿 속성을 사용해서 지정한 크기를 벗어나는 셀이 생길 경우에
        지정된 사이즈가 적용됨
    */
    /* grid-auto-rows: 1fr; */

    /* 정렬 속성 */
    /* items 속성 */
    /* justify-itmes : 가로 방향 정렬 */
    /* align-items : 세로 방향 정렬 */
    /* place-items : 단축 속성 */

    /* content 속성 */
    /* 아이템들의 가로 또는 세로의 크기 총 합이 컨테이너의 크기보다 작을 경우에 아이템의 정렬을 지정함 */
    /* justify-content : 가로 방향 정렬 */
    /* align-content : 세로 방향 정렬 */
    /* place-content : 단축 속성 */
    /* 3rodml */
    /* 아이템들의 가로 또는 세로의 합이 컨테이너의 크기보다 작을 때 */
    /* grid-template-columns: repeat(3, 100px); */
    /* 셀의 크기를 100px로 고정 */
    /* grid-template-rows: repeat(2, 100px); */
    /* grid-auto-rows: 100px;   */
    /* justify-content를 사용하면 전체 아이템들의 가로 방향 정렬을 지정할 수 있음 */
    /* justify-content: center;  */
    /* align-content를 사용하면 세로 방향의 정렬을 지정할 수 있음 */
    /* align-content: center; */
    /* 세로 방향(align-content)의 정렬을 지정할 때는 항상 컨테이너의 세로 값이 지정되어 있어야 함 */
    /* height: 100vh; */

    /* 그리드 아이템에 적용할 수 있는 아이템 속성 */
    /* grid-row-start, grid-row-end 속성은 그리드 아이템 행의 시작과 끝을 지정하는 속성 */
    /* grid-column-start, grid-column-end 속성은 지정된 그리드 아이템 열의 시작과 끝 위치를 지정 */
}

.container .box1 {
    background: #000;
    color: #fff;
    text-align: center;
}

.container .box2 {
    background: #777;
    text-align: center;
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
    /* 그리드 열의 시작 위치를 2번 라인으로 지정 */
    /* grid-column-start: 2; */
    /* 그리드 열의 끝 위치를 4번 라인으로 지정 */
    /* grid-column-end: 4;  */

    /* 줄여서 표현 가능 */
    /* grid-row: 1/3; */
    /* grid-column: 2/4; */

    /* span 키워드를 이용하여 몇 개의 셀 공간을 차지할 것인지를 지정할 수 있음 */
    /* 행 방향에서 3번 라인부터 두 개를 차지하게끔 변경 */
    /* grid-row: 3/span 2; */
    /* 열 방향에서 1번 라인부터 두 개를 차지 */
    /* grid-column: 1/span 2;   */

    /* justify-self, align-self, place-self 속성은 그리드 아이템 자기 자신의 정렬을 지정할 수 있음 */
    /* justify-self 속성은 가로 방향으로 아이템 정렬을 지정*/
    /* align-self 속성은 세로 방향으로 아이템을 정렬 */

    /* 그리드 아이템의 배치 순서를 지정하는 order 속성 */
    /* order 속성의 기본값은 0이고 숫자의 값이 클수록 낮은 우선순위를 가지고 작을수록 높은 우선순위를 가짐 */
    /* 2번 박스만 order 속성을 1로 지정하면 다른 그리드 아이템들은 모두 order 속성의 값이 0 이니까 2번 박스가 가장 낮은 우선순위를 가짐 */
    /* 마지막에 위치함 */
    /* order: 1; */
}

.container .box3 {
    background: #888;
    text-align: center;
}

.container .box4 {
    background: #999;
    text-align: center;
}

.container .box5 {
    background: #aaa;
    text-align: center;
}

.container .box6 {
    background: #bbb;
    text-align: center;
}

.container .box7 {
    background: #ccc;
    text-align: center;
}

.container .box8 {
    background: #ddd;
    text-align: center;
}

.container .box9 {
    background: #eee;
    text-align: center;
}

.container .box10 {
    background: #f1f1f1;
    text-align: center;
}


</style>

<body>
    <div id="wrap">
        <div class="container">
            <div class="item box1">1</div>
            <div class="item box2">2</div>
            <div class="item box3">3</div>
            <div class="item box4">4</div>
            <div class="item box5">5</div>
            <div class="item box6">6</div>
            <div class="item box7">7</div>
            <div class="item box8">8</div>
            <div class="item box9">9</div>
            <!-- <div class="item box10">10</div> -->
        </div>  <!-- container end -->
    </div>  <!-- wrap end -->
</body>
</html>